{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 4,
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "wireplumber",
        "backlight",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "active-only": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "mode",
        "interval": 1
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip": true,
        "interval": 2
    },

    "wireplumber": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰝟",
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5
    },

    "backlight": {
        "format": "󰃞 {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈁",
        "format-disconnected": "󰤭",
        "tooltip-format": "{ifname}: {ipaddr}\n{essid} - {signalStrength}%",
        "on-click": "nm-connection-editor",
        "interval": 5
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "blueman-manager"
    },

    "battery": {
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰂄",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{capacity}%, {timeTo}"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 6
    }
}