{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces", "window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "network", "battery", "pulseaudio", "tray"],

    "window": {
        "max-length": 30,
        "format": "{title}",
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%A, %B %d, %Y}"
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "󰘚 {percentage}%",
        "tooltip": true
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰤥",
        "format-disconnected": "󰤭",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁻", "󰁾", "󰂁", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format-icons": {
            "1": "󰣇",
            "2": "󰣈",
            "3": "󰣉",
            "4": "󰣊",
            "5": "󰣋",
            "6": "󰣌",
            "7": "󰣍",
            "8": "󰣎",
            "9": "󰣏",
            "urgent": "󰀨",
            "default": "{name}"
        },
        "active-only": true,
        "show-special": false,
        "sort-by-number": true,
        "all-outputs": true
    }
}