{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces", "window"],
    "modules-center": ["cpu", "clock", "memory"],
    "modules-right": [
        "network",
        "bluetooth",
        "backlight",
        "wireplumber",
        "battery",
        "custom/controlcenter",
        "tray"
    ],

    "window": {
        "max-length": 30,
        "format": "{title}",
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%B %d, %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "mode",
        "interval": 1
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "memory": {
        "format": "󰘚 {percentage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "kitty -e htop"
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰤥",
        "format-disconnected": "󰤭",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{device_alias} ({device_address})",
        "on-click": "blueman-manager"
    },

    "backlight": {
        "format": "󰃠 {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁻", "󰁾", "󰂁", "󰁹"]
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format-icons": {
            "1": "󰣇",
            "2": "󰣈",
            "3": "󰣉",
            "4": "󰣊",
            "5": "󰣋",
            "6": "󰣌",
            "7": "󰣍",
            "8": "󰣎",
            "9": "󰣏",
            "urgent": "󰀨",
            "default": "{name}"
        },
        
        "active-only": false,
        "show-special": false,
        "sort-by-number": true,
        "all-outputs": true
    },

    "custom/controlcenter": {
        "format": "󰍹",
        "tooltip": false,
        "on-click": "~/.config/eww/scripts/toggle-control-center.sh"
    }
}