# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
animations {
    enabled = yes

    # A smoother, slightly faster animation curve
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05
    bezier = wsBezier, 0.05, 0.9, 0.1, 1.0

    # Define the animations
    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, popin 80%
    animation = border, 1, 3, myBezier
    animation = fade, 1, 3, myBezier
    animation = workspaces, 1, 3, wsBezier, slide
}
