# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
# Transparency for specific applications (adjust opacity value as needed)
# Values closer to 0 are more transparent, closer to 1 are more opaque
 windowrulev2 = opacity 0.65 0.65,class:^(qs)$
windowrulev2 = opacity 0.75 0.75,class:^(Quickshell)$
windowrulev2 = opacity 0.85 0.85,class:^(firefox)$
windowrulev2 = opacity 0.85 0.85,class:^(Firefox)$
windowrulev2 = opacity 0.85 0.85,class:^(dolphin)$
windowrulev2 = opacity 0.85 0.85,class:^(firefox-esr)$
windowrulev2 = opacity 0.85 0.85,class:^(dolphin)$